{
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.2",
    "request-promise": "^4.2.2"
  }
}
